# project-starter-stubs

./: .gitignore  README.md
Spring-Angular20-MySQL-PoC/: nbactions.xml  pom.xml
Spring-Angular20-MySQL-PoC/Angular-Front/: README.md  angular.json  package-lock.json  package.json
Spring-Angular20-MySQL-PoC/Angular-Front/.angular/cache/20.3.7/Angular-Frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
Spring-Angular20-MySQL-PoC/Angular-Front/.angular/cache/20.3.7/Angular-Frontend/vite/deps_ssr/: _metadata.json
Spring-Angular20-MySQL-PoC/Angular-Front/.angular/cache/20.3.7/angular20-classic/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
Spring-Angular20-MySQL-PoC/Angular-Front/src/: index.html
Spring-Angular20-MySQL-PoC/Angular-Front/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
Spring-Angular20-MySQL-PoC/Angular-Front/src/app/components/books.component/: books.component.html  books.component.spec.ts  books.component.ts
Spring-Angular20-MySQL-PoC/Angular-Front/src/app/components/home.component/: home.component.html  home.component.spec.ts
Spring-Angular20-MySQL-PoC/Angular-Front/src/app/components/users.component/: users.component.spec.ts  users.component.ts
Spring-Angular20-MySQL-PoC/Angular-Front/src/app/domain/: user.ts
Spring-Angular20-MySQL-PoC/Angular-Front/src/app/services/: book-api.service.ts  http-client.spec.ts  user-api-service.spec.ts
Spring-Angular20-MySQL-PoC/src/main/java/: APIBookController.java
Spring-Angular20-MySQL-PoC/src/main/java/com/noprobit/servingwebcontent/: ServingWebContentApplication.java
Spring-Angular20-MySQL-PoC/src/main/java/com/noprobit/servingwebcontent/annotation/: UUID.java
Spring-Angular20-MySQL-PoC/src/main/java/com/noprobit/servingwebcontent/controller/: APIBookController.java  APIBookController2.java  GreetingController.java  OperatorController.java
Spring-Angular20-MySQL-PoC/src/main/java/com/noprobit/servingwebcontent/domain/: Book.java  Person.java
Spring-Angular20-MySQL-PoC/src/main/java/com/noprobit/servingwebcontent/exception/: BookAlreadyExistException.java  BookNotFoundException.java  PersonAlreadyExistException.java  PersonNotFoundException.java
Spring-Angular20-MySQL-PoC/src/main/java/com/noprobit/servingwebcontent/repository/: BookRepository.java  PersonRepository.java
Spring-Angular20-MySQL-PoC/src/main/java/com/noprobit/servingwebcontent/requests/: NewBookRequest.java  NewPersonRequest.java  UpdateBookRequest.java  UpdatePersonRequest.java
Spring-Angular20-MySQL-PoC/src/main/java/com/noprobit/servingwebcontent/service/: BookService.java  BookServiceImpl.java  OperatorService.java  OperatorServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  (+1 more)
Spring-Angular20-MySQL-PoC/src/main/resources/: application.properties
Spring-Angular20-MySQL-PoC/src/main/resources/static/: index.html  main.js  main.js.map  styles.css  styles.css.map
Spring-Angular20-MySQL-PoC/src/test/java/com/noprobit/servingwebcontent/: ServingWebContentApplicationTest.java
Spring-Angular20-MySQL-PoC/src/test/java/ua/sernikov/service/: BookServiceTest.java  PersonServiceTest.java  UserServiceTest.java
(+76 files in other folders)
